PORT=5000
DATABASE=mongodb+srv://nzubechukwu:<PASSWORD>@nzubechukwu.vcggdur.mongodb.net/?retryWrites=true&w=majority&appName=nzubechukwu
PASSWORD=CIreZWSVSUA6bHXG
NODE_ENV=development
JWT_SECRET=abugudesmondnzubechukwubonifaceabugu
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=14f5be9d26295d
EMAIL_PASSWORD=24c26fb4790f09
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
